Cocktail_Finder/SearchByIngredientWindow.xaml

<Window x:Class="Cocktail_Finder.SearchByIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cocktail_Finder"
        mc:Ignorable="d"
        Title="SearchByIngredientWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Insert the ingredient you want to search by:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Ingredients" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="265,26,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,51,665,10">
            <Grid Width="125">
                <Menu x:Name="Menu_Drinks" Margin="0,10,10,0" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <StackPanel Orientation="Vertical"/>
                </Menu>
            </Grid>
        </ScrollViewer>
        
        <Image x:Name="Image_drinkImage" HorizontalAlignment="Left" Height="207" Margin="590,51,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextBox_Instruccions" HorizontalAlignment="Left" Margin="135,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" Height="136"/>
        <ListBox x:Name="ListBox_Ingredients" d:ItemsSource="{Binding}" Margin="135,112,210,146"/>

    </Grid>
</Window>
